body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.item {
  list-style: none;
  border-left: 3px solid black;
}
.item-img {
  margin-top: 30px;
}
